POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS=

HTTP_HOST=
HTTP_PORT=

DATABASE_URL=postgres://user:password@localhost:5432/db